<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S1B-Y6-486">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="7XD-tn-Wfz">
            <objects>
                <tableViewController id="Ac4-vc-aBX" customClass="BucketListViewController" customModule="iOS_BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xZb-6O-t2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="Rhe-da-OQn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rhe-da-OQn" id="pZY-c4-NPu">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ac4-vc-aBX" id="W0P-8g-JQ4"/>
                            <outlet property="delegate" destination="Ac4-vc-aBX" id="9ZZ-eP-SDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="Gbl-Ih-m91">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GcS-4J-u5Y">
                            <connections>
                                <segue destination="oRw-hN-cei" kind="presentation" identifier="AddEditItemSegue" id="1AT-Ig-cUk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ff-jt-JIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="126.38680659670166"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="i8X-Nw-h59">
            <objects>
                <tableViewController id="Fal-wP-zMc" customClass="AddItemTableViewController" customModule="iOS_BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dzc-pj-vQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Iop-pb-bfK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ma6-k4-JqB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ma6-k4-JqB" id="Gvu-YK-cYX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-fj-uTj">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AsK-fj-uTj" firstAttribute="leading" secondItem="Gvu-YK-cYX" secondAttribute="leading" constant="8" id="IyF-oZ-3hr"/>
                                                <constraint firstItem="AsK-fj-uTj" firstAttribute="top" secondItem="Gvu-YK-cYX" secondAttribute="top" constant="7" id="RZA-Rp-Vvx"/>
                                                <constraint firstAttribute="bottom" secondItem="AsK-fj-uTj" secondAttribute="bottom" constant="7" id="loj-h3-TcA"/>
                                                <constraint firstAttribute="trailing" secondItem="AsK-fj-uTj" secondAttribute="trailing" constant="8" id="vgB-Fg-Mg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fal-wP-zMc" id="nMc-XT-TnD"/>
                            <outlet property="delegate" destination="Fal-wP-zMc" id="oac-hf-fDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vb5-SD-uMM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bnw-o2-W83">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Fal-wP-zMc" id="ZXn-MZ-ffd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5nQ-6h-a8Y">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Fal-wP-zMc" id="tZb-RR-hNv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="AsK-fj-uTj" id="7V8-Dt-4e5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msZ-qx-WDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.1999999999998" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVy-kB-tDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1B-Y6-486" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lbt-7n-QTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ac4-vc-aBX" kind="relationship" relationship="rootViewController" id="hzi-Zk-712"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oba-SM-vD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDI-vO-iNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRw-hN-cei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oi9-Rt-bqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fal-wP-zMc" kind="relationship" relationship="rootViewController" id="j9L-fq-pZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGx-41-be9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
